# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProyectoLFyA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/ProyectoLFyA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProyectoLFyA


#############################################
# Order-only phony target for ProyectoLFyA

build cmake_object_order_depends_target_ProyectoLFyA: phony || CMakeFiles/ProyectoLFyA.dir

build CMakeFiles/ProyectoLFyA.dir/main.c.obj: C_COMPILER__ProyectoLFyA_Debug G$:/ProyectoLFyA/main.c || cmake_object_order_depends_target_ProyectoLFyA
  DEP_FILE = CMakeFiles\ProyectoLFyA.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\ProyectoLFyA.dir
  OBJECT_FILE_DIR = CMakeFiles\ProyectoLFyA.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProyectoLFyA


#############################################
# Link the executable ProyectoLFyA.exe

build ProyectoLFyA.exe: C_EXECUTABLE_LINKER__ProyectoLFyA_Debug CMakeFiles/ProyectoLFyA.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProyectoLFyA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProyectoLFyA.exe
  TARGET_IMPLIB = libProyectoLFyA.dll.a
  TARGET_PDB = ProyectoLFyA.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\ProyectoLFyA\cmake-build-debug && A:\Jetbrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\ProyectoLFyA\cmake-build-debug && A:\Jetbrains\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SG:\ProyectoLFyA -BG:\ProyectoLFyA\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProyectoLFyA: phony ProyectoLFyA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/ProyectoLFyA/cmake-build-debug

build all: phony ProyectoLFyA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake A$:/Jetbrains/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
